{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myConnString": "Server=ADMINPC; Database=E-CommerceMS_ProductsDB; User Id=sa; Password=P13-1688p; Encrypt=False; TrustServerCertificate=True"
  },
  "JwtOptions": {
    "SecretKey": "vdfbdvbdbvdvdsvvdshvsdhvhsdhsdfsdvsdehfdersdasd",
    "Issuer": "E-CommerceMS",
    "Audience": "E-CommerceMSUsers"
  }
}
